REACT_APP_API_URL=https://dinepulse.azurewebsites.net/api/
REACT_APP_IMAGE_URL= https://dinepulse.azurewebsites.net/images/
REACT_APP_API_ROOT_URL=https://dinepulse.azurewebsites.net/

# REACT_APP_API_URL= https://10.192.22.56:5000/api/
# REACT_APP_IMAGE_URL= https://10.192.22.56:5000/images/
# REACT_APP_API_ROOT_URL= https://10.192.22.56:5000/
